{
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.1",
    "cheerio": "^1.1.0",
    "child-process": "^1.0.2",
    "crypto": "^1.0.1",
    "fs-extra": "^11.3.3",
    "markdown-it-footnote": "^4.0.0",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7"
  }
}
